{
    "name": "monprestataire",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "next start",
        "lint": "next lint",
        "postinstall": "prisma generate",
        "db:seed": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" src/lib/seed.ts",
        "build": "prisma generate && next build",
        "db:migrate": "prisma migrate dev",
        "db:studio": "prisma studio",
        "dev": "next dev",
        "stripe:setup": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/stripe-setup.ts",
        "migrate:postgres": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/migrate-to-postgres.ts",
        "db:push": "prisma db push",
        "db:reset": "prisma db push --force-reset && npm run db:seed",
        "prepare-deploy": "bash scripts/prepare-deploy.sh",
        "restore-dev": "bash scripts/restore-dev.sh"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "@next-auth/prisma-adapter": "^1.0.7",
        "@prisma/client": "^5.22.0",
        "@stripe/stripe-js": "^9.8.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/leaflet": "^1.9.21",
        "@types/node": "^26.0.1",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@vercel/analytics": "^2.0.1",
        "@vercel/blob": "^2.5.0",
        "autoprefixer": "^10.5.2",
        "bcryptjs": "^3.0.3",
        "clsx": "^2.1.1",
        "leaflet": "^1.9.4",
        "lucide-react": "^1.21.0",
        "next": "^14.2.35",
        "next-auth": "^4.24.14",
        "postcss": "^8.5.15",
        "prisma": "^5.22.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-leaflet": "^5.0.0",
        "resend": "^6.16.0",
        "stripe": "^22.3.0",
        "tailwind-merge": "^3.6.0",
        "tailwindcss": "^3.4.19",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    },
    "allowScripts": {
        "@prisma/client@5.22.0": true,
        "@prisma/engines@5.22.0": true,
        "prisma@5.22.0": true
    }
}
